{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "3fZYCGtql75jkmqdIb9J9",
      "type": "rectangle",
      "x": 752,
      "y": 256,
      "width": 241,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 843932707,
      "version": 81,
      "versionNonce": 1638013827,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NeVnG6k3p58NeQMgDg44x",
          "type": "arrow"
        },
        {
          "id": "yJtTLlQbpuJ7FP7vAnSgG",
          "type": "arrow"
        }
      ],
      "updated": 1753383165823,
      "link": null,
      "locked": false
    },
    {
      "id": "mmZS9yjx6pYfCjTBykyak",
      "type": "text",
      "x": 774,
      "y": 312,
      "width": 199.41976928710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372074723,
      "version": 43,
      "versionNonce": 214646883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753383038027,
      "link": null,
      "locked": false,
      "text": "url-shortener-service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "url-shortener-service",
      "lineHeight": 1.25
    },
    {
      "id": "0N2gVKuokWTtvd58FBVxw",
      "type": "rectangle",
      "x": 1213,
      "y": 248,
      "width": 105,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 881724813,
      "version": 39,
      "versionNonce": 1472026307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yJtTLlQbpuJ7FP7vAnSgG",
          "type": "arrow"
        }
      ],
      "updated": 1753383165824,
      "link": null,
      "locked": false
    },
    {
      "id": "YTpVK5IjabLzG7aSf1yYw",
      "type": "text",
      "x": 1218,
      "y": 411,
      "width": 103.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 194988589,
      "version": 39,
      "versionNonce": 1170708781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753383133705,
      "link": null,
      "locked": false,
      "text": "Cassandra",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cassandra",
      "lineHeight": 1.25
    },
    {
      "id": "KGOatwZKCSncyOFQ69LOF",
      "type": "ellipse",
      "x": 836,
      "y": 94,
      "width": 108,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1645879235,
      "version": 32,
      "versionNonce": 1802141219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6tKslSVhObP40Flcp19nX",
          "type": "arrow"
        },
        {
          "id": "f4IrwHWshu3vCwOpRiDnX",
          "type": "arrow"
        },
        {
          "id": "z3j7bSirFfZ5VtqveL4Y_",
          "type": "arrow"
        }
      ],
      "updated": 1753383209880,
      "link": null,
      "locked": false
    },
    {
      "id": "nPj2Mp1cgnta7oB-pD4wM",
      "type": "text",
      "x": 863,
      "y": 134,
      "width": 51.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1824741507,
      "version": 17,
      "versionNonce": 1509027267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753383146706,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Redis",
      "lineHeight": 1.25
    },
    {
      "id": "NeVnG6k3p58NeQMgDg44x",
      "type": "arrow",
      "x": 523,
      "y": 283,
      "width": 226,
      "height": 2.5431188618275655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1989586093,
      "version": 52,
      "versionNonce": 1850004067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753383158441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226,
          2.5431188618275655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3fZYCGtql75jkmqdIb9J9",
        "focus": 0.5276375404530744,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yJtTLlQbpuJ7FP7vAnSgG",
      "type": "arrow",
      "x": 994,
      "y": 304,
      "width": 217,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 542607277,
      "version": 29,
      "versionNonce": 1316598563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753383165824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3fZYCGtql75jkmqdIb9J9",
        "focus": -0.30116439045669613,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0N2gVKuokWTtvd58FBVxw",
        "focus": 0.17407174323473887,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6tKslSVhObP40Flcp19nX",
      "type": "arrow",
      "x": 1084,
      "y": 308,
      "width": 143,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 738952803,
      "version": 48,
      "versionNonce": 67180173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753383173351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143,
          -136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KGOatwZKCSncyOFQ69LOF",
        "focus": -0.32367029531527636,
        "gap": 2.674342521002913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VUOstPg-hBw0B6U7fXD9d",
      "type": "text",
      "x": 467,
      "y": 303,
      "width": 107.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 429270445,
      "version": 28,
      "versionNonce": 1905106307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753383185392,
      "link": null,
      "locked": false,
      "text": "shorten url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "shorten url",
      "lineHeight": 1.25
    },
    {
      "id": "wQ-RRLSBli_4SRL_wbKOg",
      "type": "arrow",
      "x": 753,
      "y": 376,
      "width": 242,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1613781187,
      "version": 39,
      "versionNonce": 2054496461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753383194071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f4IrwHWshu3vCwOpRiDnX",
      "type": "arrow",
      "x": 587,
      "y": 116,
      "width": 250,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1563104803,
      "version": 26,
      "versionNonce": 1844296333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753383204930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KGOatwZKCSncyOFQ69LOF",
        "focus": 0.5207842306992922,
        "gap": 6.290021194856173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z3j7bSirFfZ5VtqveL4Y_",
      "type": "arrow",
      "x": 839,
      "y": 177,
      "width": 252,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1631599437,
      "version": 38,
      "versionNonce": 1737508483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753383209880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -252,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KGOatwZKCSncyOFQ69LOF",
        "focus": -0.5514018691588785,
        "gap": 5.043830483040622
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S-U7lv1laypzaP5MSqy3v",
      "type": "text",
      "x": 456,
      "y": 101,
      "width": 111.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 361075043,
      "version": 43,
      "versionNonce": 29362659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753383237838,
      "link": null,
      "locked": false,
      "text": "redirect url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "redirect url",
      "lineHeight": 1.25
    },
    {
      "id": "GSc6IfB-W85p-nHpyw8wY",
      "type": "text",
      "x": 411,
      "y": 164,
      "width": 155.6798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248884899,
      "version": 35,
      "versionNonce": 1266645283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753383232404,
      "link": null,
      "locked": false,
      "text": "302 with og url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "302 with og url",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}